C:\Users\fs87858\source\repos\Send\Send\bin\Debug\net5.0\Send.exe
C:\Users\fs87858\source\repos\Send\Send\bin\Debug\net5.0\Send.deps.json
C:\Users\fs87858\source\repos\Send\Send\bin\Debug\net5.0\Send.runtimeconfig.json
C:\Users\fs87858\source\repos\Send\Send\bin\Debug\net5.0\Send.runtimeconfig.dev.json
C:\Users\fs87858\source\repos\Send\Send\bin\Debug\net5.0\Send.dll
C:\Users\fs87858\source\repos\Send\Send\bin\Debug\net5.0\ref\Send.dll
C:\Users\fs87858\source\repos\Send\Send\bin\Debug\net5.0\Send.pdb
C:\Users\fs87858\source\repos\Send\Send\bin\Debug\net5.0\RabbitMQ.Client.dll
C:\Users\fs87858\source\repos\Send\Send\obj\Debug\net5.0\Send.csproj.AssemblyReference.cache
C:\Users\fs87858\source\repos\Send\Send\obj\Debug\net5.0\Send.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fs87858\source\repos\Send\Send\obj\Debug\net5.0\Send.AssemblyInfoInputs.cache
C:\Users\fs87858\source\repos\Send\Send\obj\Debug\net5.0\Send.AssemblyInfo.cs
C:\Users\fs87858\source\repos\Send\Send\obj\Debug\net5.0\Send.csproj.CoreCompileInputs.cache
C:\Users\fs87858\source\repos\Send\Send\obj\Debug\net5.0\Send.csproj.CopyComplete
C:\Users\fs87858\source\repos\Send\Send\obj\Debug\net5.0\Send.dll
C:\Users\fs87858\source\repos\Send\Send\obj\Debug\net5.0\ref\Send.dll
C:\Users\fs87858\source\repos\Send\Send\obj\Debug\net5.0\Send.pdb
C:\Users\fs87858\source\repos\Send\Send\obj\Debug\net5.0\Send.genruntimeconfig.cache
