C:\Users\fs87858\source\repos\Send\Receive\bin\Debug\net5.0\Receive.exe
C:\Users\fs87858\source\repos\Send\Receive\bin\Debug\net5.0\Receive.deps.json
C:\Users\fs87858\source\repos\Send\Receive\bin\Debug\net5.0\Receive.runtimeconfig.json
C:\Users\fs87858\source\repos\Send\Receive\bin\Debug\net5.0\Receive.runtimeconfig.dev.json
C:\Users\fs87858\source\repos\Send\Receive\bin\Debug\net5.0\Receive.dll
C:\Users\fs87858\source\repos\Send\Receive\bin\Debug\net5.0\ref\Receive.dll
C:\Users\fs87858\source\repos\Send\Receive\bin\Debug\net5.0\Receive.pdb
C:\Users\fs87858\source\repos\Send\Receive\bin\Debug\net5.0\RabbitMQ.Client.dll
C:\Users\fs87858\source\repos\Send\Receive\obj\Debug\net5.0\Receive.csproj.AssemblyReference.cache
C:\Users\fs87858\source\repos\Send\Receive\obj\Debug\net5.0\Receive.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fs87858\source\repos\Send\Receive\obj\Debug\net5.0\Receive.AssemblyInfoInputs.cache
C:\Users\fs87858\source\repos\Send\Receive\obj\Debug\net5.0\Receive.AssemblyInfo.cs
C:\Users\fs87858\source\repos\Send\Receive\obj\Debug\net5.0\Receive.csproj.CoreCompileInputs.cache
C:\Users\fs87858\source\repos\Send\Receive\obj\Debug\net5.0\Receive.csproj.CopyComplete
C:\Users\fs87858\source\repos\Send\Receive\obj\Debug\net5.0\Receive.dll
C:\Users\fs87858\source\repos\Send\Receive\obj\Debug\net5.0\ref\Receive.dll
C:\Users\fs87858\source\repos\Send\Receive\obj\Debug\net5.0\Receive.pdb
C:\Users\fs87858\source\repos\Send\Receive\obj\Debug\net5.0\Receive.genruntimeconfig.cache
